{
  "$schema" : "https://docs.renovatebot.com/renovate-schema.json",
  "extends" : [
    "config:best-practices"
  ],
  "rebaseWhen" : "conflicted",
  "rebaseLabel" : "rebase",
  "packageRules" : [
    {
      "groupName" : "Kotlin and compiler plugins",
      "matchPackagePrefixes" : [
        "androidx.compose.compiler:",
        "com.google.devtools.ksp:",
        "org.jetbrains.kotlin:"
      ]
    },
    {
      "groupName" : "androidx lifecycle and downstream libs",
      "matchPackagePrefixes" : [
        "androidx.activity:",
        "androidx.fragment:",
        "androidx.lifecycle:"
      ]
    }
  ]
}
